{
	"blogDir":"/Users/zhidaliao/Desktop/zhida_blog/_posts",
	"douban": {
		"post-url": "https://www.douban.com/note/create",
		"captcha-url": "https://www.douban.com",
		"captcha-id": "lb12Ad6qb4JA6PRbTmZmnNyT:en",
		"captcha-text": "price",
		"login-url": "https://accounts.douban.com/login"
	},
	"zhihu": {
		"login-page": "https://www.zhihu.com/",
		"captcha-url": "http://www.zhihu.com/captcha.gif?r=%d&type=login",
		"captcha-text": "gb6f",
		"login-url": "https://www.zhihu.com/login/phone_num",
		"post-url":"https://zhuanlan.zhihu.com/write"
	},
	"segment": {
		"username":"13728728332",
		"password":"123mutouren789",
		"login-url": "https://segmentfault.com/api/user/login?_=b56c39ea0c0d50b3dd9e5fa11d9e2f00",
		"post-url":"https://segmentfault.com/api/articles/add?_=7ee3470a9132cf004a134938342f4b35",
		"draft-url":"https://segmentfault.com/api/article/draft/save?_=7ee3470a9132cf004a134938342f4b35",
		"login-page":"https://segmentfault.com/",
		"tag-url":"https://segmentfault.com/api/tags/search?_=7ee3470a9132cf004a134938342f4b35&q=",
		"blog-list":"segment.bl"
	},
	"csdn": {
		"username":"a422351001@gmail.com",
		"password":"123mutouren789",
		"login-url": "https://passport.csdn.net/account/login?ref=toolbar",
		"post-url":"http://write.blog.csdn.net/mdeditor/setArticle",
		"login-page":"https://passport.csdn.net/account/login",
		"tag-url":"https://recommend-api.csdn.net/tag/complete?&callback=jQuery20306530201287187121_1508836635911&_=1508836635913&query=",
		"blog-list":"csdn.bl"
	}
}